{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=jcd_erp_test;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "JcdErp-Test-Secret-Key-Minimum-32-Characters!!",
    "Issuer": "Jcd.Erp",
    "Audience": "Jcd.Erp.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "App": {
    "FrontendUrl": "http://localhost:4200",
    "PasswordResetTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
